-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Мар 20 2017 г., 16:23
-- Версия сервера: 10.1.19-MariaDB
-- Версия PHP: 7.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phpsite`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_general_mysql500_ci NOT NULL,
  `meta_d` varchar(255) COLLATE utf8_general_mysql500_ci NOT NULL,
  `meta_k` varchar(255) COLLATE utf8_general_mysql500_ci NOT NULL,
  `date` date NOT NULL,
  `description` text COLLATE utf8_general_mysql500_ci NOT NULL,
  `text` text COLLATE utf8_general_mysql500_ci NOT NULL,
  `author` varchar(255) COLLATE utf8_general_mysql500_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `meta_d`, `meta_k`, `date`, `description`, `text`, `author`) VALUES
(1, 'Бизнес без риска ! ', 'Футбол это бизнес', 'Футбол , Бизнес ', '2017-03-08', '<p>Огромное количество людей уже давным-давно поняли, что веб-сайт – это основной залог успешной рекламы и деятельности в Интернете. В данном случае именно сайт является основным носителем информации о продукции и услугах компании.</p>', '<p > 1. Бизнес на товарах из Китая – реально ли начать своё дело с нуля</p>\r\n								   <p align="center"><img src="lessons/180217/firstSite/1.jpg" ></p>\r\n								   <p>По сути, схема работы с Китаем сводится к трём пунктам: \r\n								   <ul>\r\n								   <li>1)найти товар в Китае максимально дешево; </li>\r\n								   <li>2)доставить его в РФ; </li>\r\n								   <li>3)продать с наценкой.<l/i>\r\n									</ul>\r\n									</p>\r\n									<p>2. Китайские производители выгоднее любых других</p>\r\n									<p align="center"><img src="lessons/180217/firstSite/2.jpg" ></p>\r\n									<p>Интерес российского бизнеса к китайским товарам стабильно растёт. \r\n									В КНР производят всё, без чего сложно представить жизнь современного человека:\r\n									одежду, косметику, аксессуары, бытовую технику, гаджеты. \r\n									Наверняка в вашей квартире полно вещей с маркировкой «Made in China».\r\n									</p>\r\n									<p align="center"><img src="lessons/180217/firstSite/3.jpg" ></p>\r\n									<p>После использования PHP функциональность нашего сайта резко возросла.\r\n									Рассмотренный в данном уроке пример является лишь небольшой демонстрацией того, на что способен PHP.</p>', 'Арман Туребеков'),
(2, 'Создание веб - сайт', 'Веб сайт за неделю', 'Веб , сайт , за короткое время', '2017-03-07', '<p>Самостоятельное создание сайтов. Т.е. вы изучаете основы HTML, CSS и PHP и немного дизайна, но для последнего лучше будет найти дизайнера и сотрудничать с ним, т.к. всё-таки каждый должен заниматься своим делом.</p>\r\n<p>\r\nВы сотрудничаете со студиями. Их может быть несколько. При этом вам здесь опять же потребуется знание HTML, CSS и PHP.</p>', '<p > Как стать Лидером нового уровня</p>\r\n								   <p align="center"><img src="articles/200217/leader/1.jpg" ></p>\r\n								   <p>Опытные бизнесмены-практики, популярные тренеры и консультанты\r\n								   делятся своим опытом с предпринимателями малого и среднего бизнеса в своих статьях рассказывают,\r\n								   как достичь успеха в бизнесе.\r\n									</p>\r\n									<p>2. Китайские производители выгоднее любых других</p>\r\n									<p align="center"><img src="articles/200217/leader/2.jpg" ></p>\r\n									<p>Это философия окладной системы. Есть логика, не так ли? До этой логики, в конце концов, \r\n									доходят практически все сотрудники \r\n									с фиксированными окладами, которые работают исключительно за зарплату. И вам сказочно повезло, \r\n									если процент настоящих энтузиастов в вашем коллективе высок\r\n									</p>\r\n									<p align="center"><img src="articles/200217/leader/3.png" ></p>\r\n									<p>После использования PHP функциональность нашего сайта резко возросла.\r\n									Рассмотренный в данном уроке пример является лишь небольшой демонстрацией того, на что способен PHP.</p>', 'Арман Туребеков');

-- --------------------------------------------------------

--
-- Структура таблицы `lessons`
--

CREATE TABLE `lessons` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_general_mysql500_ci NOT NULL,
  `meta_d` varchar(255) COLLATE utf8_general_mysql500_ci NOT NULL,
  `meta_k` varchar(255) COLLATE utf8_general_mysql500_ci NOT NULL,
  `date` date NOT NULL,
  `description` text COLLATE utf8_general_mysql500_ci NOT NULL,
  `text` text COLLATE utf8_general_mysql500_ci NOT NULL,
  `author` varchar(255) COLLATE utf8_general_mysql500_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

--
-- Дамп данных таблицы `lessons`
--

INSERT INTO `lessons` (`id`, `title`, `meta_d`, `meta_k`, `date`, `description`, `text`, `author`) VALUES
(1, 'Бизнес С Китаем', 'Бизнес С Китаем', 'Бизнес', '2017-02-18', '<p>Это философия окладной системы. Есть логика, не так ли? До этой логики, в конце концов, \r\n									доходят практически все сотрудники \r\n									с фиксированными окладами, которые работают исключительно за зарплату.</p>', '<p > Как стать Лидером нового уровня</p>\r\n								   <p align="center"><img src="articles/200217/leader/1.jpg" ></p>\r\n								   <p>Опытные бизнесмены-практики, популярные тренеры и консультанты\r\n								   делятся своим опытом с предпринимателями малого и среднего бизнеса в своих статьях рассказывают,\r\n								   как достичь успеха в бизнесе.\r\n									</p>\r\n									<p>2. Китайские производители выгоднее любых других</p>\r\n									<p align="center"><img src="articles/200217/leader/2.jpg" ></p>\r\n									<p>Это философия окладной системы. Есть логика, не так ли? До этой логики, в конце концов, \r\n									доходят практически все сотрудники \r\n									с фиксированными окладами, которые работают исключительно за зарплату. И вам сказочно повезло, \r\n									если процент настоящих энтузиастов в вашем коллективе высок\r\n									</p>\r\n									<p align="center"><img src="articles/200217/leader/3.png" ></p>\r\n									<p>После использования PHP функциональность нашего сайта резко возросла.\r\n									Рассмотренный в данном уроке пример является лишь небольшой демонстрацией того, на что способен PHP.</p>', 'Төребеков Арман'),
(2, 'Бизнес с нуля ! ', 'Бизнес с нуля ) ', 'Бизнес с нуля , Бизнес без вложений', '2017-03-07', '<p>Защитник "Арсенала" Эктор Беллерин обвинил свою команду в отсутствии должной мотивации и неготовности к мощному началу проигранного матча Премьер-Лиги против "Ливерпуля".\r\n</p>', '<p>Cookapp позволяет поварам-любителям обойти закон о лицензировании точек общественного питания и открыть ресторан прямо у себя в гостиной.</p\r\n<p>\r\nДля поваров-любителей теперь нет ограничений, если они хотят продемонстрировать свои способности к готовке в более профессиональной ипостаси. Теперь шефы-новички смогут устроить ресторан прямо у себя в гостиной.</p>\r\n<p>\r\nТем не менее, не каждый сможет зарегистрироваться в качестве шеф-повара через приложение. Будущие рестораторы сначала должны создать аккаунт в системе – обычно через Facebook – и заполнить специальный бланк.</p> <p>Затем их дом и кухня должны пройти проверку на безопасность. После этого хозяевам разрешается приготовить пробный ужин, который при помощи профессиональных фотографов будет запечатлен и выложен в базу Cookapp. Эти меры позволяют сервису убедиться в том, что обслуживание в самодельных ресторанах будет безопасным и на наивысшем уровне. Потенциальных шеф-поваров даже оценивают на их способности к встрече гостей.</p>', 'Арман Төребеков');

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `page` varchar(255) COLLATE utf8_general_mysql500_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_general_mysql500_ci NOT NULL,
  `meta_d` varchar(255) COLLATE utf8_general_mysql500_ci NOT NULL,
  `meta_k` varchar(255) COLLATE utf8_general_mysql500_ci NOT NULL,
  `text` text COLLATE utf8_general_mysql500_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `page`, `title`, `meta_d`, `meta_k`, `text`) VALUES
(1, 'index', 'Главная', 'Добро пожаловать на наш сайт )', 'HTML, CSS, PHP, MySQL', '<p>За весь сезон с учетом всех соревнований "Челси" потерпел лишь четыре поражения. Все четыре случились в Лондоне, и одно из них — как раз на Олимпийском стадионе в октябре, когда "Вест Хэму" удалось выбить своих соседей из Кубка Лиги (2:1).<br>\r\n\r\nТо осеннее дерби "синие" провели далеким от оптимального составом — лишь четверо игроков из той команды имеют реальные шансы выйти в старте в понедельник вечером. Однако можно не сомневаться, что Антонио Конте будет полон желания взять реванш, ведь это дело чести.<br>\r\n\r\nЗадача "молотобойцев" повторить свой кубковый успех выглядит невероятно сложной. И хотя подопечные Славена Билича заметно прибавили во второй половине сезона, все девять своих побед в рамках Премьер-Лиги они одержали против команд из нижней половины таблицы.<br>\r\n\r\nОбе последних встречи команд с учетом всех соревнований выиграл "Вест Хэм" — оба раза со счетом 2:1. Правда, в рамках Премьер-Лиги у "молотобойцев" всего одна победа в восьми последних поединках против "Челси" при пяти поражениях.<br>\r\n\r\n"Вест Хэм" оптимистично оценивает шансы нападающего Энди Кэрролла, пропустившего месяц с травмой паха, восстановиться к вечеру понедельника. Мичейл Антонио дисквалифицирован на один матч.<br>\r\n\r\nВингер "Челси" Эден Азар должен сыграть, несмотря на небольшое повреждение, полученное на тренировке. Цеск Фабрегас надеется вновь оставить Неманью Матича на лавке.\r\n</p>'),
(2, 'articles', 'Статьи', 'Статьи по сайтастроению', 'статьи', '<p>FA предъявила обвинения защитнику "Борнмута" Тайрону Мингсу и нападающему "Манчестер Юнайтед" Златану Ибрагимовичу в неподобающем поведении во время субботнего матча своих команд на "Олд Траффорд"\r\n</p>'),
(3, 'lessons', 'Уроки', 'Уроки по сайтостроению', 'уроки , CSS, HTML', '<p>Мэр Лондона Садик Хан выдал свое разрешение "Челси" на строительство нового 60-тысячного стадиона стоимостью 500 миллионов фунтов.\r\n</p>'),
(4, 'contacts', 'О нас', 'Про автора сайта', 'Арман Төребеков', '<p>Главный тренер "Челси" Антонио Конте напомнил своим игрокам, что те войдут в историю, только если закончат начатое и станут чемпионами.\r\n\r\n</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `userlist`
--

CREATE TABLE `userlist` (
  `id` int(11) NOT NULL,
  `user` varchar(50) COLLATE utf8_general_mysql500_ci NOT NULL,
  `pass` varchar(50) COLLATE utf8_general_mysql500_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

--
-- Дамп данных таблицы `userlist`
--

INSERT INTO `userlist` (`id`, `user`, `pass`) VALUES
(1, 'phpuser', 'php');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `lessons`
--
ALTER TABLE `lessons`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `userlist`
--
ALTER TABLE `userlist`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `lessons`
--
ALTER TABLE `lessons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `userlist`
--
ALTER TABLE `userlist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
